<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_KNXnetIP_ROUTING" Id="{4cb2e30b-29f7-4e24-aa42-28fac976167e}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'to_string'}
TYPE E_KNXnetIP_ROUTING :
(
	ROUTING_INDICATION 		:= 16#0530,		// Used for sending KNX telegrams over IP networks. This service is unconfirmed.
	ROUTING_LOST_MESSAGE	:= 16#0531		// Used for indication of lost KNXnet/IP Routing messages. This service is unconfirmed.
) WORD
;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>