<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_KNXnetIP_ConnectResponse" Id="{699baf82-ace4-4d2e-93df-8ae110af9cc5}">
    <Declaration><![CDATA[TYPE ST_KNXnetIP_ConnectResponse EXTENDS ST_KNXnetIP_CommonHeader :
STRUCT
	nCommunicationChannelID		: BYTE;
	nStatusCode					: E_KNXnetIP_CONNECT_RESPONSE_ERROR;
	nStructureLength			: BYTE;
	nHostProtocolCode			: BYTE;
	nDataEndpointIPv4			: DWORD;
	nDataEndpointPort			: WORD;
	nStructueLengthCRD			: BYTE;
	nConnectionTypeCode			: BYTE;
	nPhysicalAddress			: WORD;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>