<?xml version="1.0"?>
<TcSmProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4026.20">
	<Project ProjectGUID="{3AE872F7-99AB-4B32-B252-14DEBE593618}" ShowHideConfigurations="#x6">
		<Plc>
			<Project GUID="{580577A1-D317-4B44-8B2D-FEA580A3D1A8}" Name="TcKNXnetIP_Tunneling_Lib" PrjFilePath="TcKNXnetIP_Tunneling_Lib\TcKNXnetIP_Tunneling_Lib.plcproj" TmcFilePath="TcKNXnetIP_Tunneling_Lib\TcKNXnetIP_Tunneling_Lib.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x001e"/>
		</Plc>
		<Analytics ConfigVersion="1.4">
			<Name>ANALYTICS</Name>
			<ImageId>437</ImageId>
			<XmlProps><![CDATA[<Address>Hauptstraße 5, 32567 Berlin</Address><Latitude>123.41</Latitude><Longitude>43.4555</Longitude><SystemIdAlias /><DeviceProps></DeviceProps><SelectedDriverVersion>3.3.211.0</SelectedDriverVersion><StreamTargets><StreamTargetItem Id="1d56ff68-cb2a-446e-acd1-23993b282ce4"><Name>Stream Target 1</Name><Type>FILE</Type><Directory>%TC_BOOTPRJPATH%</Directory><MqttConnectionSettings><Broker>127.0.0.1</Broker><BrokerPort>1883</BrokerPort><UserID /><WithCertificates>false</WithCertificates><CA_Certificate /><Cert_Certificate /><Key_Certificate /><CommunicationTimeout>30000000</CommunicationTimeout><KeepAlivePeriod>600000000</KeepAlivePeriod><TcpBufferSize>32768</TcpBufferSize><SecurityType>NO_SECURITY</SecurityType><Insecure>false</Insecure><IgnoreExpiration>false</IgnoreExpiration><IsPskIdCaseSensitive>false</IsPskIdCaseSensitive><IgnoreCnMismatch>false</IgnoreCnMismatch><TargetPaths>false</TargetPaths><PskMode>HexKey</PskMode></MqttConnectionSettings><TimeType>None</TimeType></StreamTargetItem></StreamTargets><ActivateAlyLogger>false</ActivateAlyLogger>]]></XmlProps>
		</Analytics>
	</Project>
</TcSmProject>
